<html>
<head>
    <style>
        
        body {
            background-color:#505050;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            height: 100vh;
            min-height: 100vh;
        }

        div {
            margin-top: 15px;
        }

        .h1 {
            font-size: xx-large;
        }

        .h2 {
            font-size: x-large;
        }

        .centered {
            position: fixed;
            top: 45%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
        }
        
    </style>
</head>
<body>
    <div class="centered">
        <div class="h1">Sprout Tech LTD</div>
        <div class="h2">Coming Soon</div>
        <div>contact@sprouttech.co.uk</div>
    </div>
</body>
</html>
